validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3307/graduation_bishe?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=bishe
#jdbc_username=sa
#jdbc_password=123456

